# jerryShop

jerryShop/: build.gradle  settings.gradle
jerryShop/src/main/java/com/jerry/jerryShop/: HomeController.java  JerryShopApplication.java
jerryShop/src/main/java/com/jerry/jerryShop/admin/: AdminController.java  AdminService.java
jerryShop/src/main/java/com/jerry/jerryShop/category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryRepository.java  CategoryService.java
jerryShop/src/main/java/com/jerry/jerryShop/config/: SecurityConfig.java
jerryShop/src/main/java/com/jerry/jerryShop/exception/: DataNotFoundException.java
jerryShop/src/main/java/com/jerry/jerryShop/member/: Member.java  MemberController.java  MemberRole.java  (+7 more)
jerryShop/src/main/resources/static/css/: admin.css  member.css
jerryShop/src/main/resources/static/js/admin/: product_create_form.js  product_modify_form.js
jerryShop/src/main/resources/templates/: admin.html  layout.html  member.html  memberInfo.html
jerryShop/src/main/resources/templates/admin/: adminContents.html  admin_page.html  index.html  logoutModal.html  navbar.html  productAdmin.html  product_create_form.html  product_detail.html  product_list.html  product_modify.html  topbar.html
jerryShop/src/main/resources/templates/common/: form_errors.html  navbar.html
jerryShop/src/main/resources/templates/member/: change_password.html  delete_form.html  find_id_pw.html  join_form.html  login_form.html  member_sidebar.html  mypage.html
jerryShop/src/test/java/com/jerry/jerryShop/: JerryShopApplicationTests.java
(+8 files in other folders)
